inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.budget = Budget
inventor.chimpum.list.label.startDate = Start date
inventor.chimpum.list.label.endDate = End date

inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.budget = Budget
inventor.chimpum.form.label.creationMoment = Creation moment
inventor.chimpum.form.label.startDate = Start date
inventor.chimpum.form.label.endDate = End date
inventor.chimpum.form.label.moreInfo = Link
inventor.chimpum.form.label.exchange = Exchanged 

inventor.chimpum.form.label.pattern = Pattern

inventor.chimpum.form.button.update = Update
inventor.chimpum.form.button.create = Create
inventor.chimpum.form.button.delete = Delete

inventor.chimpum.form.button.items = Show item

inventor.chimpum.form.error.startDate = The startDate must be at least one month after the chimpum is created
inventor.chimpum.form.error.endDate = The endDate must be at least one week after the chimpum is started
inventor.chimpum.error.pattern = The code must have this pattern: AAA