inventor.chimpum.list.label.code = Codigo
inventor.chimpum.list.label.title = Titulo
inventor.chimpum.list.label.budget = Presupuesto
inventor.chimpum.list.label.startDate = Fecha de inicio
inventor.chimpum.list.label.endDate = Fecha de fin

inventor.chimpum.form.label.code = Codigo
inventor.chimpum.form.label.title = Titulo
inventor.chimpum.form.label.description = Descripcion
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.creationMoment = Fecha de creacion
inventor.chimpum.form.label.startDate = Fecha de inicio
inventor.chimpum.form.label.endDate = Fecha de fin
inventor.chimpum.form.label.moreInfo = Mas información
inventor.chimpum.form.label.exchange = Precio

inventor.chimpum.form.label.pattern = Patrpn

inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.create = Crear
inventor.chimpum.form.button.delete = Borrar

inventor.chimpum.form.button.items= Mostrar item

inventor.chimpum.form.error.startDate = La fecha de inicio debe de ser de al menos un mes después de la creación del chimpum
inventor.chimpum.form.error.endDate = La fecha de fin debe de ser de al menos una semana después del comienzo del chimpum
inventor.chimpum.error.pattern = El codigo debe de seguir el siguiente patron: AAA